<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff090909" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="#ff100f0f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/textview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hello World!" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/boton" android:layout_width="88.0dip" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:text="Activar" android:layout_marginStart="155.0dip" android:layout_marginEnd="155.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview" />
    <ImageView android:id="@id/imageView2" android:layout_width="239.0dip" android:layout_height="353.0dip" android:layout_marginTop="52.0dip" android:layout_marginStart="70.0dip" android:layout_marginEnd="86.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/dc5411_large" />
</androidx.constraintlayout.widget.ConstraintLayout>