!!brut.androlib.meta.MetaInfo
apkFileName: Aplicacion.apk
compressionType: false
doNotCompress:
- resources.arsc
- png
- META-INF/androidx.customview_customview.version
- META-INF/androidx.lifecycle_lifecycle-livedata-core.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- META-INF/androidx.arch.core_core-runtime.version
- META-INF/androidx.activity_activity.version
- META-INF/androidx.lifecycle_lifecycle-runtime.version
- META-INF/androidx.drawerlayout_drawerlayout.version
- META-INF/androidx.interpolator_interpolator.version
- META-INF/androidx.appcompat_appcompat-resources.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel.version
- META-INF/androidx.appcompat_appcompat.version
- META-INF/androidx.loader_loader.version
- META-INF/androidx.lifecycle_lifecycle-livedata.version
- META-INF/androidx.viewpager_viewpager.version
- META-INF/androidx.cursoradapter_cursoradapter.version
- META-INF/androidx.savedstate_savedstate.version
- META-INF/androidx.fragment_fragment.version
- META-INF/androidx.vectordrawable_vectordrawable.version
- META-INF/androidx.core_core.version
- META-INF/androidx.vectordrawable_vectordrawable-animated.version
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '21'
  targetSdkVersion: '30'
sharedLibrary: false
sparseResources: false
unknownFiles:
  okhttp3/internal/publicsuffix/NOTICE: '8'
  okhttp3/internal/publicsuffix/publicsuffixes.gz: '0'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.1
versionInfo:
  versionCode: '1'
  versionName: '1.0'
